\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\newlabel{sec:analysis}{{1}{2}{}{Item.3}{}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{Attention exploration}{2}{}{Item.3}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{}{Item.4}{}}
\PgInfo{subpart@1@1@1}{2}
\PgInfo{question1@object3}{2}
\newlabel{subpart@1@1@1}{{i}{2}{}{Item.5}{}}
\PgInfo{subpart@1@1@2}{2}
\PgInfo{question1@object4}{2}
\newlabel{subpart@1@1@2}{{ii}{2}{}{Item.6}{}}
\PgInfo{subpart@1@1@3}{2}
\PgInfo{question1@object5}{2}
\newlabel{subpart@1@1@3}{{iii}{2}{}{Item.7}{}}
\PgInfo{subpart@1@1@4}{2}
\PgInfo{question1@object6}{2}
\newlabel{subpart@1@1@4}{{iv}{2}{}{Item.8}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@2}{{b}{2}{}{Item.9}{}}
\newlabel{q_avg_of_two}{{b}{2}{}{Item.9}{}}
\PgInfo{subpart@1@2@1}{2}
\PgInfo{question1@object8}{2}
\newlabel{subpart@1@2@1}{{i}{2}{}{Item.10}{}}
\PgInfo{subpart@1@2@2}{3}
\PgInfo{question1@object9}{3}
\newlabel{subpart@1@2@2}{{ii}{3}{}{Item.11}{}}
\PgInfo{part@1@3}{4}
\PgInfo{question1@object10}{4}
\newlabel{part@1@3}{{c}{4}{}{Item.12}{}}
\newlabel{q_problem_with_single_head}{{c}{4}{}{Item.12}{}}
\PgInfo{subpart@1@3@1}{4}
\PgInfo{question1@object11}{4}
\newlabel{subpart@1@3@1}{{i}{4}{}{Item.13}{}}
\PgInfo{subpart@1@3@2}{4}
\PgInfo{question1@object12}{4}
\newlabel{subpart@1@3@2}{{ii}{4}{}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The vector $\mu _a$ (shown here in 2D as an example), with the range of possible values of $k_a$ shown in red. As mentioned previously, $k_a$ points in roughly the same direction as $\mu _a$, but may have larger or smaller magnitude.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ka_plausible}{{1}{5}{The vector $\mu _a$ (shown here in 2D as an example), with the range of possible values of $k_a$ shown in red. As mentioned previously, $k_a$ points in roughly the same direction as $\mu _a$, but may have larger or smaller magnitude}{figure.caption.1}{}}
\PgInfo{part@1@4}{5}
\PgInfo{question1@object13}{5}
\newlabel{part@1@4}{{d}{5}{}{Item.15}{}}
\PgInfo{subpart@1@4@1}{5}
\PgInfo{question1@object14}{5}
\newlabel{subpart@1@4@1}{{i}{5}{}{Item.16}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{subpart@1@4@2}{6}
\PgInfo{question1@object15}{6}
\newlabel{subpart@1@4@2}{{ii}{6}{}{Item.17}{}}
\citation{radford2018improving}
\newlabel{sec:char_enc}{{2}{7}{}{Item.18}{}}
\PgInfo{question@2}{7}
\PgInfo{question2@object1}{7}
\newlabel{question@2}{{Pretrained Transformer models and knowledge access}{7}{}{Item.18}{}}
\PgInfo{part@2@1}{7}
\PgInfo{question2@object2}{7}
\newlabel{part@2@1}{{a}{7}{}{Item.19}{}}
\PgInfo{part@2@2}{7}
\PgInfo{question2@object3}{7}
\newlabel{part@2@2}{{b}{7}{}{Item.20}{}}
\PgInfo{part@2@3}{7}
\PgInfo{question2@object4}{7}
\newlabel{part@2@3}{{c}{7}{}{Item.21}{}}
\citation{raffel2020exploring}
\newlabel{part_predictions_nopretraining}{{d}{8}{}{Item.22}{}}
\PgInfo{part@2@4}{8}
\PgInfo{question2@object5}{8}
\newlabel{part@2@4}{{d}{8}{}{Item.22}{}}
\PgInfo{part@2@5}{8}
\PgInfo{question2@object6}{8}
\newlabel{part@2@5}{{e}{8}{}{Item.23}{}}
\PgInfo{part@2@6}{9}
\PgInfo{question2@object7}{9}
\newlabel{part@2@6}{{f}{9}{}{Item.24}{}}
\PgInfo{part@2@7}{9}
\PgInfo{question2@object8}{9}
\newlabel{part@2@7}{{g}{9}{}{Item.25}{}}
\citation{hawthorne2022perceiver}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the transformer block.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tranformer_block}{{2}{10}{Illustration of the transformer block}{figure.caption.2}{}}
\newlabel{qkv_eqn}{{3}{10}{}{equation.0.3}{}}
\newlabel{eqn:down_proj_attn}{{5}{11}{}{equation.0.5}{}}
\newlabel{eqn:up_proj_attn}{{6}{11}{}{equation.0.6}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{subpart@2@7@1}{12}
\PgInfo{question2@object9}{12}
\newlabel{subpart@2@7@1}{{i}{12}{}{Item.26}{}}
\PgInfo{subpart@2@7@2}{12}
\PgInfo{question2@object10}{12}
\newlabel{subpart@2@7@2}{{ii}{12}{}{Item.27}{}}
\PgInfo{question@3}{12}
\PgInfo{question3@object1}{12}
\newlabel{question@3}{{Considerations in pretrained knowledge}{12}{}{Item.28}{}}
\PgInfo{part@3@1}{12}
\PgInfo{question3@object2}{12}
\newlabel{part@3@1}{{a}{12}{}{Item.29}{}}
\PgInfo{part@3@2}{12}
\PgInfo{question3@object3}{12}
\newlabel{part@3@2}{{b}{12}{}{Item.30}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\bibstyle{acm}
\bibdata{main}
\bibcite{hawthorne2022perceiver}{1}
\bibcite{radford2018improving}{2}
\bibcite{raffel2020exploring}{3}
\PgInfo{part@3@3}{13}
\PgInfo{question3@object4}{13}
\newlabel{part@3@3}{{c}{13}{}{Item.31}{}}
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{14}
\gdef\exam@numsubparts{12}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}13\endgroup}{}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
