\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Written: Understanding word2vec (31 points)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The word2vec skip-gram prediction model with window size 2}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:word2vec}{{1}{1}{The word2vec skip-gram prediction model with window size 2}{figure.caption.1}{}}
\newlabel{word2vec_condprob}{{1}{1}{Written: Understanding word2vec (31 points)}{equation.1.1}{}}
\newlabel{naive-softmax}{{2}{1}{Written: Understanding word2vec (31 points)}{equation.1.2}{}}
\newlabel{LeakyReLU}{{4}{3}{Written: Understanding word2vec (31 points)}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leaky ReLU}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:leaky_relu}{{2}{3}{Leaky ReLU}{figure.caption.2}{}}
\newlabel{Sigmoid Function}{{5}{3}{Written: Understanding word2vec (31 points)}{equation.1.5}{}}
\newlabel{skip-gram}{{8}{4}{Written: Understanding word2vec (31 points)}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coding: Implementing word2vec (18 points)}{5}{section.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  00105553A38348506AEB5924D396213E534D27A27046375772AD65A9064FB95A.pygtex,
  AE3F057C16A500D0523D3B8E91488750534D27A27046375772AD65A9064FB95A.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Submission Instructions}{6}{section.3}\protected@file@percent }
\newlabel{LastPage}{{2}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}6\endgroup}{Coding: Implementing word2vec (18 points)}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
